plugins {
    id 'java'
}

group 'me.giverplay'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

jar {
    manifest {
        attributes "Main-Class": "me.giverplay.minecraft2D.Game"
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'org.json:json:20231013'
    implementation ':discord-rpc'
}
